{
  "name": "DSSOS",
  "version": "0.0.4",
  "src_dss_dir": "./src/",
  "deploy_dss_template_dir": "./deploy-template/dss/",
  "deploy_dss_out_dir": "./deploy/dss/",
  "deploy_dss_git_repo": "ssh://52eac16c500446ddb6000364@dss-pyjunkies.rhcloud.com/~/git/dss.git/",
  "src_worker_dir": "./worker_src/",
  "deploy_worker_out_dir": "./deploy/worker/",
  "deploy_worker_git_repos": [
    "ssh://52eac35ae0b8cd49c80000c2@workerbeta-pyjunkies.rhcloud.com/~/git/workerbeta.git/"
  ],
  "build": ,
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "0.4.3",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-mkdir": "~0.1.1",
    "grunt-usemin": "~2.0.2",
    "grunt-replace": "0.4.0",
    "grunt-contrib-cssmin": "0.6.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-shell": "0.6.1",
    "grunt-rename": "0.1.3",
    "grunt-string-replace": "0.2.7"
  }
}